{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=buzzit.db"
  },
  "Jwt": {
    "Key": "SuperSecretDevelopmentKey1234567890!",
    "Issuer": "BuzzItApi",
    "Audience": "BuzzItClient",
    "ExpiresInMinutes": 60
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
